= ruby-gpu-examples

Simple CPU vs GPU performance benchmarking examples.

If you have Ruby GPU computing examples to share, please consider forking this project (on GitHub), making your script contributions, and submitting a pull request.

= Running Examples

== Dependencies

To run all the examples at present, you’ll need, probably in this order:

* Ruby 1.9
* The NVIDIA development driver and toolkit. http://developer.nvidia.com/object/gpucomputing.html
* The "barracuda" gem. (Only for OS X Snow Leopard, according to the documentation.)
* JRuby 1.6 (without the barracuda gem).
This takes time to set up, so maybe just chillax for now?

== Compiling

FIXME make extconf.rb happy! You cannot simple "make" at the moment.

* cd ext
* nvcc tree_rings.c kernel.cu -o tree_rings -m64
* Run via ./tree_rings


== Executing

* bin/tree_rings_yarv.rb (via ruby 1.9)
* bin/tree_rings_jruby.rb (via jruby 1.6)
* ./ext/tree_rings 

= Copyright

Copyright (c) 2011 Preston Lee. See LICENSE.txt for
further details.
