= ruby-gpu-examples

Simple CPU vs GPU performance benchmarking examples.

If you have Ruby GPU computing examples to share, please consider forking this project (on GitHub), making your script contributions, and submitting a pull request.

= Running Examples

== Dependencies

To run all the examples at present, you’ll need:

* The NVIDIA development driver and toolkit. http://developer.nvidia.com/object/gpucomputing.html
 Ruby 1.9, the “barracuda” gem, and JRuby (without the barracuda gem) on a multi-core OS X Snow Leopard system.
This takes time to set up, so maybe just chillax for now?

== Compiling

FIXME make extconf.rb happy! You cannot simple "make" at the moment.

* cd ext
* nvcc tree_rings.c kernel.cu -o tree_rings -m64


== Executing

* bin/tree_rings_yarv.rb
* bin/tree_rings_jruby.rb
* ext/tree_rings

= Copyright

Copyright (c) 2011 Preston Lee. See LICENSE.txt for
further details.
